{
  "language": "php",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "php": [
    "-8.1"
  ],
  "cache": {
    "directories": [
      "-vendor"
    ]
  },
  "before_script": [
    "-composer install --no-interaction"
  ],
  "script": [
    "-composer phpcs-auto-check-project -composer phpunit"
  ]
}